user  www-data;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  "4";


events {
    worker_connections  1024;
    multi_accept off;
}

http {
     include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    upstream tinypilot2 {
        server tinypilot:8000 fail_timeout=1s max_fails=600;
    }
    upstream ustreamer {
        server ustreamer:8001 fail_timeout=1s max_fails=600;
    }

    server {
        listen [::]:8900 default_server;
        listen 8900 default_server;
        server_name tinypilot;

        root /opt/tinypilot;
        index index.html;

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        location /socket.io {
            proxy_pass http://tinypilot2;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /state {
            proxy_pass http://ustreamer;
        }

        location /stream {
            postpone_output 0;
            proxy_buffering off;
            proxy_ignore_headers X-Accel-Buffering;
            proxy_pass http://ustreamer;
        }

        location /snapshot {
            proxy_pass http://ustreamer;
        }

        location / {
            proxy_pass http://tinypilot:8000/;
        }
	 

	location ~* ^/.+\.(html|js|js.map|css|woff|woff2)$ {
		proxy_pass http://tinypilot2;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'public, max-age=10s';
	}


        location ~* ^/.+\.(jpg|jpeg|png|ico)$ {
                proxy_pass http://tinypilot2;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'public, max-age=10s';
        }
    }
}

